  Number of degrees of freedom for the system: 258
(90+50+50+9+50+9)   Number of degrees of freedom for the volume fraction: 25
double free or corruption (out)
free(): invalid next size (fast)
[lexlee-Linux:621686] *** Process received signal ***
[lexlee-Linux:621686] Signal: Aborted (6)
[lexlee-Linux:621686] Signal code:  (-6)
[lexlee-Linux:621679] *** Process received signal ***
[lexlee-Linux:621679] Signal: Aborted (6)
[lexlee-Linux:621679] Signal code:  (-6)
double free or corruption (out)
double free or corruption (out)
double free or corruption (out)
[lexlee-Linux:621671] *** Process received signal ***
[lexlee-Linux:621671] Signal: Aborted (6)
[lexlee-Linux:621671] Signal code:  (-6)
[lexlee-Linux:621675] *** Process received signal ***
[lexlee-Linux:621683] *** Process received signal ***
[lexlee-Linux:621683] Signal: Aborted (6)
[lexlee-Linux:621683] Signal code:  (-6)
[lexlee-Linux:621675] Signal: Aborted (6)
[lexlee-Linux:621675] Signal code:  (-6)
double free or corruption (out)
[lexlee-Linux:621671] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbcce042520]
[lexlee-Linux:621671] [ 1] [lexlee-Linux:621679] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f51a1e42520]
[lexlee-Linux:621679] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbcce096a7c]
[lexlee-Linux:621671] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbcce042476]
[lexlee-Linux:621671] [ 3] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f51a1e96a7c]
[lexlee-Linux:621679] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbcce0287f3]
[lexlee-Linux:621663] *** Process received signal ***
[lexlee-Linux:621663] Signal: Aborted (6)
[lexlee-Linux:621663] Signal code:  (-6)
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f51a1e42476]
[lexlee-Linux:621679] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f51a1e287f3]
[lexlee-Linux:621679] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f51a1e896f6]
[lexlee-Linux:621679] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f51a1ea0d7c]
[lexlee-Linux:621679] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2b1d)[0x7f51a1ea2b1d]
[lexlee-Linux:621679] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f51a1ea54d3]
[lexlee-Linux:621679] [ 8] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE21make_flux_constraintsERN6dealii17AffineConstraintsIdEE+0x474)[0x4658c4]
[lexlee-Linux:621679] [ 9] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE18update_constraintsERKN6dealii8IndexSetE+0x3c)[0x466e4c]
[lexlee-Linux:621679] [10] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE10setup_dofsEv+0xf61)[0x473c91]
[lexlee-Linux:621679] [11] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE3runEv+0x23)[0x489303]
[lexlee-Linux:621679] [12] ./v1.0(main+0x7c)[0x43e7fc]
[lexlee-Linux:621679] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f51a1e29d90]
[lexlee-Linux:621679] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f51a1e29e40]
[lexlee-Linux:621679] [15] ./v1.0(_start+0x25)[0x43e865]
[lexlee-Linux:621679] *** End of error message ***
[lexlee-Linux:621671] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fbcce0896f6]
[lexlee-Linux:621671] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fbcce0a0d7c]
[lexlee-Linux:621671] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7fbcce0a2ef0]
[lexlee-Linux:621671] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fbcce0a54d3]
[lexlee-Linux:621671] [ 8] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE21make_flux_constraintsERN6dealii17AffineConstraintsIdEE+0xef3)[0x466343]
[lexlee-Linux:621671] [ 9] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE18update_constraintsERKN6dealii8IndexSetE+0x3c)[0x466e4c]
[lexlee-Linux:621671] [10] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE10setup_dofsEv+0xf61)[0x473c91]
[lexlee-Linux:621671] [11] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE3runEv+0x23)[0x489303]
[lexlee-Linux:621671] [12] ./v1.0(main+0x7c)[0x43e7fc]
[lexlee-Linux:621671] [13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbcce029d90]
[lexlee-Linux:621671] [14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbcce029e40]
[lexlee-Linux:621671] [15] ./v1.0(_start+0x25)[0x43e865]
[lexlee-Linux:621671] *** End of error message ***
[lexlee-Linux:621686] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f5b18e42520]
[lexlee-Linux:621686] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5b18e96a7c]
[lexlee-Linux:621686] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5b18e42476]
[lexlee-Linux:621686] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5b18e287f3]
[lexlee-Linux:621686] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5b18e896f6]
[lexlee-Linux:621686] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5b18ea0d7c]
[lexlee-Linux:621686] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7f5b18ea2ef0]
[lexlee-Linux:621686] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f5b18ea54d3]
[lexlee-Linux:621686] [ 8] [lexlee-Linux:621683] [ 0] [lexlee-Linux:621675] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f51a6c42520]
[lexlee-Linux:621683] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f51a6c96a7c]
[lexlee-Linux:621683] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fbd7a842520]
[lexlee-Linux:621675] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbd7a896a7c]
[lexlee-Linux:621675] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f51a6c42476]
[lexlee-Linux:621683] [ 3] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbd7a842476]
[lexlee-Linux:621675] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f51a6c287f3]
[lexlee-Linux:621683] [ 4] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbd7a8287f3]
[lexlee-Linux:621675] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fbd7a8896f6]
[lexlee-Linux:621675] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f51a6c896f6]
[lexlee-Linux:621683] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f51a6ca0d7c]
[lexlee-Linux:621683] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fbd7a8a0d7c]
[lexlee-Linux:621675] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7fbd7a8a2ef0]
[lexlee-Linux:621675] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fbd7a8a54d3]
[lexlee-Linux:621675] [ 8] /lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7f51a6ca2ef0]
[lexlee-Linux:621683] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f51a6ca54d3]
[lexlee-Linux:621683] [ 8] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD1Ev+0x49)[0x7f5b2ff627c9]
[lexlee-Linux:621686] [ 9] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD1Ev+0x248)[0x7fbd919629c8]
[lexlee-Linux:621675] [ 9] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD1Ev+0x268)[0x7f51bdf629e8]
[lexlee-Linux:621683] [ 9] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD0Ev+0x9)[0x7f5b2ff62bc9]
[lexlee-Linux:621686] [10] --------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
/home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD0Ev+0x9)[0x7fbd91962bc9]
[lexlee-Linux:621675] [10] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii8FESystemILi2ELi2EE12InternalDataD0Ev+0x9)[0x7f51bdf62bc9]
[lexlee-Linux:621683] [10] /home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii12FEValuesBaseILi2ELi2EED2Ev+0x7d3)[0x7f51bea94443]
[lexlee-Linux:621683] [11] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE21make_flux_constraintsERN6dealii17AffineConstraintsIdEE+0x4ae)[0x4658fe]
[lexlee-Linux:621683] [12] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE18update_constraintsERKN6dealii8IndexSetE+0x3c)[0x466e4c]
[lexlee-Linux:621683] [13] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE10setup_dofsEv+0xf61)[0x473c91]
[lexlee-Linux:621683] [14] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE3runEv+0x23)[0x489303]
[lexlee-Linux:621683] [15] ./v1.0(main+0x7c)[0x43e7fc]
[lexlee-Linux:621683] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f51a6c29d90]
[lexlee-Linux:621683] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f51a6c29e40]
[lexlee-Linux:621683] [18] ./v1.0(_start+0x25)[0x43e865]
[lexlee-Linux:621683] *** End of error message ***
/home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii12FEValuesBaseILi2ELi2EED2Ev+0x7d3)[0x7fbd92494443]
[lexlee-Linux:621675] [11] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE21make_flux_constraintsERN6dealii17AffineConstraintsIdEE+0x4ae)[0x4658fe]
[lexlee-Linux:621675] [12] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE18update_constraintsERKN6dealii8IndexSetE+0x3c)[0x466e4c]
[lexlee-Linux:621675] [13] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE10setup_dofsEv+0xf61)[0x473c91]
[lexlee-Linux:621675] [14] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE3runEv+0x23)[0x489303]
[lexlee-Linux:621675] [15] ./v1.0(main+0x7c)[0x43e7fc]
[lexlee-Linux:621675] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbd7a829d90]
[lexlee-Linux:621675] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbd7a829e40]
[lexlee-Linux:621675] [18] ./v1.0(_start+0x25)[0x43e865]
[lexlee-Linux:621675] *** End of error message ***
/home/lexlee/lexlee/dealii-9.5.1/build/lib/libdeal_II.so.9.5.1(_ZN6dealii12FEValuesBaseILi2ELi2EED2Ev+0x7d3)[0x7f5b30a94443]
[lexlee-Linux:621686] [11] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE21make_flux_constraintsERN6dealii17AffineConstraintsIdEE+0x4ae)[0x4658fe]
[lexlee-Linux:621686] [12] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE18update_constraintsERKN6dealii8IndexSetE+0x3c)[0x466e4c]
[lexlee-Linux:621686] [13] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE10setup_dofsEv+0xf61)[0x473c91]
[lexlee-Linux:621686] [14] ./v1.0(_ZN6HP_ALE21FluidStructureProblemILi2EE3runEv+0x23)[0x489303]
[lexlee-Linux:621686] [15] ./v1.0(main+0x7c)[0x43e7fc]
[lexlee-Linux:621686] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5b18e29d90]
[lexlee-Linux:621686] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5b18e29e40]
[lexlee-Linux:621686] [18] ./v1.0(_start+0x25)[0x43e865]
[lexlee-Linux:621686] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 11 with PID 0 on node lexlee-Linux exited on signal 11 (Segmentation fault).